<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Layout</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="row">
  <div class="col-12">
    <h1>Grid</h1>
  </div>
  <div class="row">
    <div class="col-2">
      <p>HTML</p>
      <p>CSS</p>
    </div>
    <div class="col-8">
      <div class="col-12">
        <h2>main Section</h2>
        <p></p>
      </div>
      <div class="col-4">
        <p>dddd</p>
        <p>dddd</p>
        <p>dddd</p>
      </div>
      <div class="col-4">
        <p>dddd</p>
        <p>dddd</p>
        <p>dddd</p>
      </div>
      <div class="col-4">
        <p>dddd</p>
      </div>
    </div>
    <div class="col-2">
      <p>HTML</p>
      <p>CSS</p>
    </div>
  </div>
  <div class="col-12">
    <h1>Grid</h1>
  </div>
</div>
</body>
</html>